<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/main.css" type="text/css">
    <title>Document</title>
  </head>
  <body>
    <div class="global-container">
      <h2 class="title">Checkout</h2>
      <!-- Firts-seccion -->
      <div class="product-background">
        <section class="product-container">
        

          <div class="product-container__product-card product-card--modified">
            <figure>
              <img class="img-card" src="./assets/photo1.png" alt="maleta">
            </figure>
    
            <div class="product-container__product-detail"> 
              <article class="product-description">
                <p>Vintage Backbag</p>
                <span>$54.99</span>
                <span>$94.99</span>
              </article>
              <div class="box-quantity">
                <div>
                  <span>s</span>
                </div>
                <div>
                  <p>1</p>
                </div>
                <div>
                  <span>s</span>
                </div>
            
              </div>
            </div>
          </div>
  
          <div class="product-container__product-card">
            <figure>
              <img class="img-card" src="./assets/photo2.png" alt="maleta">
            </figure>
    
            <div class="product-container__product-detail"> 
              <article class="product-description">
                <p>Vintage Backbag</p>
                <span>$54.99</span>
                <span>$94.99</span>
              </article>
              <div class="box-quantity">
                
                <div>
                  <span>s</span>
                </div>
                <div>
                  <p>1</p>
                </div>
                <div>
                  <span>s</span>
                </div>
                
              </div>
            </div>
          </div>
          <div class="product-container__shipping">
            <p>Shipping</p>
            <p>$19</p>
          </div>
          <div class="product-container__total">
            <p>Total</p>
            <p>$148.98</p>
          </div>
   
        </section>
      </div>
      





      <section></section>
      <section></section>
    </div>

  </body>
</html>